# Fastchannel.HttpClient.OAuth2Handler

./: Fastchannel.HttpClient.OAuth2Handler.sln  Kaive.HttpClient.OAuth2Handler.sln  README.md
src/Fastchannel.HttpClient.OAuth2Handler/: BasicAuthenticationEncodingMethod.cs  CredentialsTransportMethod.cs  Fastchannel.HttpClient.OAuth2Handler.csproj  GrantType.cs  OAuthException.cs  OAuthHttpHandler.cs  OAuthHttpHandlerOptions.cs  TokenRequestContentType.cs
src/Fastchannel.HttpClient.OAuth2Handler/Authorizer/: Authorizer.cs  AuthorizerOptions.cs  IAuthorizer.cs  TokenResponse.cs
src/Kaive.HttpClient.OAuth2Handler/: CredentialsTransportMethod.cs  GrantType.cs  Kaive.HttpClient.OAuth2Handler.csproj  OAuthException.cs  OAuthHttpHandler.cs  OAuthHttpHandlerOptions.cs
src/Kaive.HttpClient.OAuth2Handler/Authorizer/: Authorizer.cs  AuthorizerOptions.cs  IAuthorizer.cs  TokenResponse.cs
